<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/StyleSheet1.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>天津大学 | 集成电路科学与工程交叉学科论坛</title>
</head>
<body>

    <!-- banner -->
    <div class="pic">
        <img src="img/tju11.jpg" alt="" class="image" />
        <div class="img">
            <span class="text"></span>
            <h2> ABOUT US</h2>
        </div>
    </div>

    <!-- navigation -->

    <nav>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="indexen.html">Home</a></li>
            <li><a class="active" href="#">About FIRST</a></li>
            <li><a href="EventHighlightsen.html">Schedule</a></li>
            <li><a href="Sponsorsen.html">Sponsorship</a></li>
            <li><a href="PartnerUsen.html">Partner Us</a></li>
            <li><a href="ContactUsen.html">Contact Us</a></li>
            <li><a href="AboutUs.html" class='fas' style='font-size:24px'><i class='fas fa-language'></i></a> </li>

        </ul>
    </nav>


    <!-- side navigation -->
    <!-- FIRST intro -->
    <div class="container1">
        <h1>About the FIRST International Conference</h1>
        <br />
        <hr />
        <br />
        <p><font size="5" color="#11456f">The SIGNIFICANCE OF FIRST</font></p><br />
        <h4>As an&nbsp;Institute of Higher Learning and an Autonomous University, SUTD is a vital stakeholder in&nbsp;advancing scientific knowledge and conducting cutting-edge R&amp;D to&nbsp;<strong>design tomorrow&rsquo;s technology today</strong>.&nbsp;</h4>
        <h4>The annual FIRST (Fostering Industrial Research Success Together) Industry Workshop was first convened in 2016 to provide a platform&nbsp;to foster&nbsp;<strong>collaborative research success</strong>&nbsp;by developing and deepening industry-academia&nbsp;ties.</h4>
        <h4>The Workshop brings together relevant&nbsp;<strong>high-level stakeholders</strong>&nbsp;from industry, academia and the Government while showcasing relevant SUTD graduate-level&nbsp;<strong>research&nbsp;capabilities</strong>.&nbsp;</h4>
        <br />
        <br />
        <p><font size="5" color="#11456f">IMPORTANCE OF INDUSTRY-ACADEMIA COLLABORATION</font></p><br />
        <hr />
        <h4>The long history of academic-industry&nbsp;collaboration has produced many innovative and&nbsp;lasting breakthroughs, such as the atomic bomb&nbsp;under the Manhattan Project.</h4>
        <h4>
            In the 21st century, these partnerships will become&nbsp;necessary due to:
            <ul>
                <li>Increasing global economic volatility</li>
                <li>Economic competition from other countries&nbsp;(esp. from emerging economies)</li>
                <li>Rapidly evolving technological progress&nbsp;influencing the way people interact, work and&nbsp;communicate</li>
            </ul>
        </h4>
        <img alt="" src="" />


    </div>





    <!-- Footer-->
    <!-- copyright -->
    <footer class="footer">
        <div class="container">
            <div class="col-12 copyright">
                <ul>
                    <li id="p_lt_ctl05_FooterCopyText_li1"><a id="p_lt_ctl05_FooterCopyText_link1" rel="nofollow" href="ContactUs.html">Contact Us</a></li>
                    <li id="p_lt_ctl05_FooterCopyText_li2"><a id="p_lt_ctl05_FooterCopyText_link2" rel="nofollow" href="Terms-and-Conditions">Terms and Services</a></li>
                    <li id="p_lt_ctl05_FooterCopyText_li3"><a id="p_lt_ctl05_FooterCopyText_link3" rel="nofollow" href="Privacy-Statement">Privacy Policies/a></li>
                </ul>
                <ul>
                    <li>Copyright &copy; 2023</li>
                    <li id="p_lt_ctl05_FooterCopyText_li4"><a id="p_lt_ctl05_FooterCopyText_link4" rel="nofollow" href="Sitemap">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>